# wapdroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  default.properties  gradle.properties
ad_supported/: AndroidManifest.xml  build.gradle
ad_supported/res/layout/: cell_row.xml  cells_list.xml  main.xml  networks_list.xml
ad_supported/res/values/: keys.xml  strings.xml
ad_supported/res/values-zh-rCN/: strings.xml
ad_supported/res/values-zh-rTW/: strings.xml
ad_supported/res/xml/: preferences.xml  widget_1x1.xml
core/: AndroidManifest.xml  build.gradle  project.properties
core/res/layout/: about.xml  cell_row.xml  cells_list.xml  fragment_status.xml  main.xml  network_row.xml  networks_list.xml  settings.xml  widget.xml
core/res/menu/: cells.xml  networks.xml
core/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml
core/res/values-zh-rTW/: strings.xml
core/res/xml/: preferences.xml
core/src/com/piusvelte/wapdroid/core/: BackupManager.java  BootReceiver.java  CdmaCellLocation.java  IWapdroidService.aidl  IWapdroidUI.aidl  MainActivity.java  ManageData.java  ManageWakeLocks.java  MapData.java  Receiver.java  Settings.java  StatusFragment.java  Wapdroid.java  WapdroidBackupAgent.java  WapdroidBackupAgentHelper.java  WapdroidDatabaseHelper.java  WapdroidItemizedOverlay.java  WapdroidOverlayItem.java  WapdroidProvider.java  WapdroidService.java  WapdroidUI.java  WapdroidWidget.java
core/src/com/piusvelte/wapdroidpro/: CdmaCellLocation.java  Receiver.java  Wapdroid.java  WapdroidDatabaseHelper.java  WapdroidOverlayItem.java  WapdroidService.java
pro/: AndroidManifest.xml  build.gradle  project.properties
pro/res/layout/: map.xml
pro/res/values/: arrays.xml  strings.xml
res/drawable/: Thumbs.db
res/layout/: about.xml  cell_row.xml  cells_list.xml  main.xml  map.xml  network_row.xml  networks_list.xml  settings.xml  widget.xml
res/values/: arrays.xml  attrs.xml  colors.xml  keys.xml  strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: preferences.xml  widget_1x1.xml
src/com/piusvelte/wapdroid/: App.java  BackupAgentWrapper.java  BatteryReceiver.java  BootReceiver.java  CdmaCellLocation.java  CdmaCellLocationWrapper.java  CellOverlay.java  CrondroidConfigure.java  DatabaseAdapter.java  DatabaseHelper.java  IWapdroidService.aidl  IWapdroidUI.aidl  ManageCells.java  ManageData.java  ManageLocation.java  ManageNetworks.java  ManageWakeLocks.java  ManageWifi.java  MapData.java  NeighboringCellInfo.java  NeighboringCellInfoWrapper.java  NetworkReceiver.java  PhoneListenerApi3.java  PhoneListenerApi7.java  Receiver.java  ScreenReceiver.java  ServiceConn.java  Settings.java  SignalStrength.java  UIDbAdapter.java  Wapdroid.java  WapdroidBackupAgent.java  WapdroidDatabaseHelper.java  WapdroidDbAdapter.java  WapdroidUI.java  (+7 more)
src/free/: AndroidManifest.xml
src/main/: AndroidManifest.xml
(+82 files in other folders)
