buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    useOldManifestMerger false
    compileSdkVersion 20
    buildToolsVersion "19.1.0"

    defaultConfig {
        versionCode 380
        versionName '4.0'
        minSdkVersion 9
        targetSdkVersion 20
    }

    buildTypes {
        debug {
            versionNameSuffix = '-debug'
            runProguard false
            debuggable true
        }

        release {
            debuggable false
            runProguard false
            zipAlign true
            //proguardFile getDefaultProguardFile('proguard-android.txt')
            //proguardFile 'proguard.txt'
        }
    }

    productFlavors {
        free {
            applicationId = "com.piusvelte.wapdroid"
            manifestPlaceholders = [
                    backupApiKey: "${freeBackupApiKey}"
            ]
        }

        paid {
            applicationId = "com.piusvelte.wapdroidpro"
            manifestPlaceholders = [
                    backupApiKey: "${paidBackupApiKey}"
            ]
        }
    }

    sourceSets {
        main {
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.android.gms:play-services:5.0.77'
}

def signing = System.properties['user.home'] + '/.signing/signing.gradle';
if (new File(signing).exists()) {
    apply from: signing
}
