int array battery_entries 0x7f050000
int array battery_values 0x7f050001
int array filter_entries 0x7f050002
int array filter_values 0x7f050003
int array scan_interval_entries 0x7f050004
int array scan_interval_values 0x7f050005
int attr backgroundColor 0x7f010000
int attr keywords 0x7f010003
int attr primaryTextColor 0x7f010001
int attr refreshInterval 0x7f010004
int attr secondaryTextColor 0x7f010002
int color primary 0x7f060000
int color secondary 0x7f060001
int color tertiary 0x7f060002
int color widget_background 0x7f060003
int drawable cell 0x7f020000
int drawable field 0x7f020001
int drawable icon 0x7f020002
int drawable network 0x7f020003
int drawable scanning 0x7f020004
int drawable status 0x7f020005
int drawable statuson 0x7f020006
int drawable wapdroid_widget_off 0x7f020007
int drawable wapdroid_widget_on 0x7f020008
int id ad 0x7f080006
int id cell_icon 0x7f080000
int id cell_manage 0x7f080001
int id cell_row_CID 0x7f080002
int id cell_row_LAC 0x7f080003
int id cell_row_range 0x7f080004
int id cell_row_status 0x7f080005
int id field_CID 0x7f080009
int id field_LAC 0x7f08000a
int id field_battery 0x7f08000c
int id field_signal 0x7f08000b
int id field_wifiBSSID 0x7f080008
int id field_wifiState 0x7f080007
int id mapview 0x7f08000d
int id network_icon 0x7f08000e
int id network_manage 0x7f08000f
int id network_row_BSSID 0x7f080011
int id network_row_SSID 0x7f080010
int id network_row_status 0x7f080012
int id send_log 0x7f080013
int id widget 0x7f080014
int id widget_icon 0x7f080015
int id widget_label 0x7f080016
int layout about 0x7f030000
int layout cell_row 0x7f030001
int layout cells_list 0x7f030002
int layout main 0x7f030003
int layout map 0x7f030004
int layout network_row 0x7f030005
int layout networks_list 0x7f030006
int layout settings 0x7f030007
int layout widget 0x7f030008
int string about 0x7f070000
int string app_name 0x7f070001
int string background_info 0x7f070002
int string battery_override 0x7f070003
int string battery_percentage 0x7f070004
int string battery_remaining 0x7f070005
int string cell 0x7f070006
int string cellwarning 0x7f070007
int string colon 0x7f070008
int string connected 0x7f070009
int string dbm 0x7f07000a
int string forget 0x7f07000b
int string gpl 0x7f07000c
int string ignore_item 0x7f07000d
int string key_battery_override 0x7f07000e
int string key_battery_percentage 0x7f07000f
int string key_interval 0x7f070010
int string key_led 0x7f070011
int string key_logging 0x7f070012
int string key_manageWifi 0x7f070013
int string key_noclear 0x7f070014
int string key_notify 0x7f070015
int string key_persistent_status 0x7f070016
int string key_preferences 0x7f070017
int string key_ringtone 0x7f070018
int string key_version 0x7f070019
int string key_vibrate 0x7f07001a
int string key_wifi_override_charging 0x7f07001b
int string key_wifi_sleep_charging 0x7f07001c
int string key_wifi_sleep_mob_net 0x7f07001d
int string key_wifi_sleep_screen 0x7f07001e
int string label_BSSID 0x7f07001f
int string label_CID 0x7f070020
int string label_LAC 0x7f070021
int string label_MCC 0x7f070022
int string label_MNC 0x7f070023
int string label_WIFI 0x7f070024
int string label_about 0x7f070025
int string label_disabled 0x7f070026
int string label_disabling 0x7f070027
int string label_enabled 0x7f070028
int string label_enabling 0x7f070029
int string label_interval 0x7f07002a
int string label_led 0x7f07002b
int string label_logging 0x7f07002c
int string label_notify 0x7f07002d
int string label_persistent_status 0x7f07002e
int string label_ringtone 0x7f07002f
int string label_save 0x7f070030
int string label_send_log 0x7f070031
int string label_vibrate 0x7f070032
int string label_wapdroidState 0x7f070033
int string label_wifi_override_charging 0x7f070034
int string label_wifi_sleep_charging 0x7f070035
int string label_wifi_sleep_mob_net 0x7f070036
int string label_wifi_sleep_screen 0x7f070037
int string linefeed 0x7f070038
int string loading 0x7f070039
int string manage 0x7f07003a
int string manage_item 0x7f07003b
int string map 0x7f07003c
int string menu_filter 0x7f07003d
int string menu_settings 0x7f07003e
int string msg_logging 0x7f07003f
int string msg_no_log 0x7f070040
int string msg_stop_logging 0x7f070041
int string msg_wifi_override 0x7f070042
int string msg_wifi_override_charging 0x7f070043
int string msg_wifi_sleep 0x7f070044
int string msg_wifi_sleep_charging 0x7f070045
int string msg_wifi_sleep_mob_net 0x7f070046
int string msg_wifi_sleep_screen 0x7f070047
int string network 0x7f070048
int string no_cells 0x7f070049
int string no_networks 0x7f07004a
int string outofarea 0x7f07004b
int string pref_battery 0x7f07004c
int string pref_logging 0x7f07004d
int string pref_notifications 0x7f07004e
int string pref_overrides 0x7f07004f
int string pref_service 0x7f070050
int string pref_wifi_sleep 0x7f070051
int string range 0x7f070052
int string refresh 0x7f070053
int string scanning 0x7f070054
int string service_info 0x7f070055
int string signal 0x7f070056
int string status 0x7f070057
int string unknown 0x7f070058
int string widget_label 0x7f070059
int string widget_off 0x7f07005a
int string widget_on 0x7f07005b
int string withinarea 0x7f07005c
int[] styleable com_admob_android_ads_AdView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable com_admob_android_ads_AdView_backgroundColor 0
int styleable com_admob_android_ads_AdView_keywords 3
int styleable com_admob_android_ads_AdView_primaryTextColor 1
int styleable com_admob_android_ads_AdView_refreshInterval 4
int styleable com_admob_android_ads_AdView_secondaryTextColor 2
int xml preferences 0x7f040000
int xml widget_1x1 0x7f040001
