<?xml version="1.0" encoding="utf-8"?>
<!--
 * Wapdroid - Android Location based Wifi Manager
 * Copyright (C) 2009 Bryan Emmanuel
 * 
 * This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  
 *  Bryan Emmanuel piusvelte@gmail.com
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.piusvelte.wapdroid"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:textSize="16dip">
	<com.admob.android.ads.AdView android:id="@+id/ad"
		android:visibility="gone" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		app:backgroundColor="@color/tertiary" app:primaryTextColor="@color/primary"
		app:secondaryTextColor="@color/secondary" />
	<ScrollView android:layout_below="@id/ad"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical">
			<TableLayout android:background="@drawable/field"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingTop="10dip" android:paddingRight="12dip"
				android:paddingBottom="10dip" android:paddingLeft="12dip"
				android:stretchColumns="0">
				<TableRow>
					<TextView android:textColor="@color/primary" android:text="@string/label_WIFI" />
					<TextView android:id="@+id/field_wifiState"
						android:textStyle="bold" android:textColor="@color/primary"
						android:gravity="right" android:text="@string/scanning" />
				</TableRow>
				<TableRow>
					<TextView android:textColor="@color/secondary"
						android:text="@string/label_BSSID" />
					<TextView android:id="@+id/field_wifiBSSID"
						android:textColor="@color/secondary" android:gravity="right"
						android:text="@string/scanning" />
				</TableRow>
			</TableLayout>
			<TableLayout android:background="@drawable/field"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingTop="10dip" android:paddingRight="12dip"
				android:paddingBottom="10dip" android:paddingLeft="12dip"
				android:stretchColumns="0">
				<TableRow>
					<TextView android:textColor="@color/secondary"
						android:text="@string/label_CID" />
					<TextView android:id="@+id/field_CID" android:textColor="@color/secondary"
						android:gravity="right" android:text="@string/scanning" />
				</TableRow>
				<TableRow>
					<TextView android:textColor="@color/secondary"
						android:text="@string/label_LAC" />
					<TextView android:id="@+id/field_LAC" android:textColor="@color/secondary"
						android:gravity="right" android:text="@string/scanning" />
				</TableRow>
				<TableRow>
					<TextView android:textColor="@color/secondary"
						android:text="@string/signal" />
					<TextView android:id="@+id/field_signal"
						android:textColor="@color/secondary" android:gravity="right"
						android:text="@string/scanning" />
				</TableRow>
			</TableLayout>
			<TableLayout android:background="@drawable/field"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:paddingTop="10dip" android:paddingRight="12dip"
				android:paddingBottom="10dip" android:paddingLeft="12dip"
				android:stretchColumns="0">
				<TableRow>
					<TextView android:textColor="@color/primary" android:text="@string/battery_remaining" />
					<TextView android:id="@+id/field_battery"
						android:textColor="@color/primary" android:textStyle="bold"
						android:gravity="right" android:text="@string/scanning" />
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>