<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@color/green"
		android:padding="8dip">
	<TableLayout android:background="@drawable/field"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:stretchColumns="0"
		android:padding="16dip">
		<TableRow>
			<TextView android:textStyle="bold"
				android:id="@+id/network_row_SSID"
				android:textColor="@color/blue"
				android:textSize="18dip"/>
	    </TableRow>
		<TableRow>
			<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:stretchColumns="0">
				<TableRow>
					<TextView android:textColor="@color/bluedk"
						android:textSize="14dip"
						android:text="@string/label_BSSID"/>
					<TextView android:id="@+id/network_row_BSSID"
						android:textColor="@color/bluedk"
						android:gravity="right"
						android:textSize="14dip"/>
	  		  	</TableRow>
			</TableLayout>
	    </TableRow>
	</TableLayout>
</LinearLayout>