<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="0">
	<TableRow>
		<TextView android:textStyle="bold"
			android:paddingLeft="12dip"
			android:textSize="18dip"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:text="@string/label_notify"/>
		<CheckBox android:id="@+id/checkbox_notify"
			android:paddingRight="12dip"
			android:gravity="right"/>
	</TableRow>
    <View android:layout_height="2dip"
    	android:background="@color/blue"/>
	<TableRow>
		<TextView android:id="@+id/text_vibrate"
			android:textSize="18dip"
			android:paddingLeft="12dip"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:text="@string/label_vibrate"/>
		<CheckBox android:id="@+id/checkbox_vibrate"
			android:paddingRight="12dip"
			android:gravity="right"/>
	</TableRow>
    <View android:layout_height="2dip"
    	android:background="@color/blue"/>
	<TableRow>
		<TextView android:id="@+id/text_led"
			android:textSize="18dip"
			android:paddingLeft="12dip"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:text="@string/label_led"/>
		<CheckBox android:id="@+id/checkbox_led"
			android:paddingRight="12dip"
			android:gravity="right"/>
	</TableRow>
    <View android:layout_height="2dip"
    	android:background="@color/blue"/>
	<TableRow>
		<TextView android:id="@+id/text_ringtone"
			android:textSize="18dip"
			android:paddingLeft="12dip"
			android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:text="@string/label_ringtone"/>
		<CheckBox android:id="@+id/checkbox_ringtone"
			android:paddingRight="12dip"
			android:gravity="right"/>
	</TableRow>
    <View android:layout_height="2dip"
    	android:background="@color/blue"/>
	<LinearLayout android:layout_height="wrap_content">
		<Button android:id="@+id/button_save"
			android:textSize="18dip"
			android:padding="12dip"
			android:layout_gravity="bottom"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/label_save"/>
	</LinearLayout>
</TableLayout>